 GrailsPublicControllerMethod.enabled=false
 CatchException.enabled=false
 CatchThrowable.enabled=false
 ThrowException.enabled=false
 ThrowRuntimeException.enabled=false
 GrailsStatelessService.enabled=false
 NestedBlockDepth.maxNestedBlockDepth=3
 CrapMetric.enabled=true
 CrapMetric.coberturaXmlFile=file:target/test-reports/cobertura/coverage.xml